pullRequests.frequency = "0 0 1,15 * ?"
updates.pin = [
  # JGit 6.x requires Java 11, see https://www.eclipse.org/lists/cross-project-issues-dev/msg18654.html
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version = "5." },

  # https://github.com/com-lihaoyi/PPrint/pull/72 brought a breaking change, see https://github.com/scalacenter/scalafix/pull/1522
  { groupId = "com.lihaoyi", artifactId = "pprint", version = "0.6." },
]

dependencyOverrides = [
  {
    dependency = { groupId = "org.scalameta", artifactId = "scalameta" },
    pullRequests = { frequency = "@asap" },
  }
]
